####Production
DATABASE_URL='mysql://q4gseb9x5dae:pscale_pw_r333O8R2FRaHPjMMVn8hKHnMP7TUX6K-mZAllgRaDtU@vab14gdavyq6.us-east-1.psdb.cloud/netlify-escapeoutgames?sslaccept=strict'
NEXTAUTH_SECRET=28b37ca856bf4a45074a4e0c2543e6a5
NEXTAUTH_URL=https://incredible-moxie-503a0b.netlify.app/
###local
###DATABASE_URL="mysql://root@127.0.0.1:3309/netlify-escapeoutgames"
###NEXTAUTH_URL=http://localhost:3000
###NEXTAUTH_SECRET=acac8b6cda53949ca236ff72c149a101

# This is not required, only an example of using NextAuth.js with GitHub as a provider
# See more documentation here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
